<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8" />

<title>Examples</title>
<link rel="shortcut icon" href="img/favicon.ico" />

<meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
<!-- This is how to get the results you want in veiwport for iPhones and other devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- This is the font code for google-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300|Open+Sans:700" />
	<link rel="stylesheet" href="css/style3.css" />

	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->


</head>
<body>

<!--This is the webpage and all starts off with this first-->
<div class="page">
	
<!--content goes in here-->
<!-- ==== START MASTHEAD ==== -->
<header class="masthead" role="banner">
		<p class="logo"><a href="/"><img src="img/carlogob3.jpg" alt="Jason's First Webpage with HTML5" /></a></p>
        
<!--This is how you put in social sites like fb, twitter, flickr and so on....-->
		   

<nav role="navigation">
			<ul class="nav-main">
				<li><a href="index.html">Home</a></li>
				<li><a href="offer.html">What We Offer</a></li>
                <li><a href="/" class="current-page">Code Examples</a></li>
				<li><a href="videos.html">Videos</a></li>
                <li><a href="contacts.php">Contact</a></li>
			</ul>
		</nav> <!--End of Navigation role-->
        
 <div class="search">
<form id="cse-search-box" action="http://google.com/cse">
  <input type="hidden" name="cx" value="http://google.com" />
  <input type="hidden" name="ie" value="UTF-8" />
  <input type="text" name="q" size="17" />
  <input type="submit" name="sa" value="Search" />
</form>
</div> 
</header><br><br>

<br><br><h2>Code Examples: Making a basic HTML5 WebPage</h2>
<!-- end masthead -->
        <div class="step1">
          <img src="img/step1.png" height="450" width="949" />
        </div>
             <div class="post-blurb">
             <p>For the new Developers here is a standard HTML5 Doc setup screen shot example that allows you to show webpages over the internet. Type in the (<) then !DOCTYPE html with the close end (>) lets you know that this is a HTML5 Document. Then place that in the Head, Title, end head, Body, end body and then end html 
             is the rest of the code that needs to be placed in for everything  to be set up.</p></div>
        

             <div class="step1-2">
                <img src="img/step1add-css3.png" height="365" width="949"/>
             </div>  
                 <div class="post-blurb">
                 <p>Now that we have the first example out the way, we can now move onto this picture example. Here in this example you see we added Meta Names along with Link Rel. The meta name(s) are there  to make this webpage accessible for viewing on mobile devices, now on to  the link rel code. Link rel is used for  stylesheet(s) formally 
                 known as CSS/CSS3 which styles up your webpage the way you want example are  how and where to place photos, words, videos, and etc. Now that we know what those are used for, lets move onto the next image.</p></div>
             
             
             
                 <div class="step2">
                       <img src="img/step2-1.png" height="365" width="949"/>
                 </div>
                        <div class="post-blurb">
                        <p>In this image we put a bit more code into this document. We placed code within the body which shows all the content that will be placed on the webpage. The Masthead is where the banner will 
                        be placed in this image we have the role that says banner. Under the class in the image has a long code and within that code it say img src. That is used to place in your created banner at the top of your page for your website. 
                        Now under that coding we also added a social network tab and when you look within that code. What you see is www. websites facebok, twitter and flickr which allows you to just click on the letters and sends you directly to those websites without 
                        having to type in their URL. Now the code that is listed under that is the navigation tab it allows you to click on home, about and contacts page. One thing that you must remember is to always close out all coding with (/) at the end of each command as you see in the images.</p></div>
                 
                 
                         <div class="step2results">
                               <img src="img/step2-1results.png" height="365" width="949"/>
                         </div>
                             <div class="post-blurb">
                             <p>Now having basic understanding on the previous image, we can now see the results of the code(s). The square that you see at the upper left corner is where your banner should be located, 
                             reminder when you make your banner it will not show as a little small box like you see in this image. Its  letting you know that there needs to be a banner placed there to be shown. The 
                             letters f, t, and n are the social network tab buttons. when clicking on one of them takes you to their website. Reminder when you create your CSS/CSS3 stylesheet you then create buttons 
                             of your choice and the home, about, and contact words that you see under social network will allow you to check out the different pages and once again CSS/CSS3 stylesheets is needed to implement
                             and make your webpage look professionally done</p></div>
                         
                         
                 <div class="step3-1">
                      <img src="img/step3-1.png" height="365" width="949"/>
                 </div>
                           <div class="post-blurb">
                           <p>Now that we have some knowledge of the previous image we now can move into this step. In this image we created a div class called container clearfix and with that being said, we use that to start out our webpage as well as end it. So, within the class container we placed in a new tag called main
                              and within the main tag we placed in images(img src) with word head (h1) along with paragraph(p). All of that information that you see within the container is what will be displayed on your webpage. The next image is the other half of this code lets go take a look.</p></div>
                 
                 
             <div class="step3-2">
                  <img src="img/step3-2.png" height="365" width="949"/>
             </div>
                       <div class="post-blurb">
                       <p>As you can see we added a navigation role code which allows you to add more pages or even articles to read depending on your choosing. Just a reminder (always end ever code with a end tag(/). As we look at the next image it will show you the results from the coding that has been explained.</p></div>
             
             
       <div class="step3results">
            <img src="img/step3-3results.png" height="365" width="949"/>
       </div>
       
           <div class="post-blurb">
             <p>Looking at this image you now see the results from the coding that we have done so far and as you see with have the headers that are big and bold on the page with x's in the boxes that indicates there is a image missing along with the paragraphs that has been pre-written in and finally the numbers that indicates 
             how many pages of an article you have or want to implement in. Let's move along to the next image to gain more knowledge on how to code up your webpage(s).</p></div>
        
       
<div class="step4">
     <img src="img/step4-1.png" height="365" width="949"/>
</div>
          <div class="post-blurb">
             <p>I hope that you all are having fun so far through these examples, but now lets continue on. This image shows a div class named sidebar and what this is used for is to place in all codes into one column to where when you move and arrange the sidebar every code that is within the sidebar will all be moved together. 
                You have the about class, aside class and the mod class which holds the header as well as the paragraphs like before in the earlier images, but having this code layout will all be together as one and if you take a look at my homepage on this site you will see the about me information on the far right side of page. To make your 
                informaton go to the right side like my page, you will need CSS/CSS3 to be implemented.</p></div>
          

                <div class="step4results">
                <img src="img/step4-2.png" height="365" width="949"/>
                </div>
                
                     <div class="post-blurb">
                        <p>After placing in the coding from the previous image example, you then see the results on this image. Once again we have the about me, my travels, popular post and recently shared in bold along with everything else as before but the only difference is that when creating your stylesheet and placing it the way you want it. 
                           You can move around your coding without moving everything on your webpage. This section is the only section that will be moved because we have placed it under its own class called sidebar. Just note that CSS/CSS3 is a huge part in developing a good dynamic webpage.</p></div>
                     
         
                 <div class="step5">
                      <img src="img/step5-1.png" height="365" width="949"/>
                 </div>
                         <div class="post-blurb">
                            <p>Since we are familiar with the coding that we made so far, we can now add in the footer. To add in the footer you must make a class for it for this to work. When looking at the code you can see how we created the footer. The code footer role is a class of its own where you can also move it wherever you want it to be placed.
                               within the (p) code I placed in a code tag named small and with small it makes the words look smaller and we closed them with the end (/) tags of course. Lets take a look at the end results of this footer code.</p></div>
                         
                 
                               <div class="step5results">
                                   <img src="img/step5-2results.png" height="365" width="949"/>           
                               </div>
                                       <div class="post-blurb">
                                           <p>Now that we made it this far, here is the ending of these examples that make a basic HTML5 webpage. Now looking at this final image, you see that we now have a copyright listed. Please note: you always want to have a copyright shown on you webpage to make sure you have the rights to your page. I hope you all 
                                              have enjoyed this experience and I hope that all of you have learned something from the examples shown and goodluck with your career in coding.</p></div>
                                       
                        

</div>
</body>
</html>
